spring.application.name=gamestore
spring.datasource.url=jdbc:postgresql://localhost:5432/Gamestore
spring.datasource.username=postgres
spring.datasource.password=7895123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true